{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1554088801,
      "isDeleted": false,
      "id": "ewmBUXCUw3oSx9aoqqfmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.51953125,
      "y": 471.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.50781249999997,
      "height": 103.7421875,
      "seed": 1041174079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BOhnYhlYx1BcND0laBM-x",
        "WmwZ_lqukvyXjeReXVPK-"
      ]
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1739320431,
      "isDeleted": false,
      "id": "w-w43_T2UKEg84t1sAiYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.12890625,
      "y": 480.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.50781249999997,
      "height": 72.7421875,
      "seed": 817337169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 448241167,
      "isDeleted": false,
      "id": "b93Kl8spAyqq8O9k86D69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.12890625,
      "y": 673.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.50781249999997,
      "height": 65.74218750000001,
      "seed": 1382070478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 219449551,
      "isDeleted": false,
      "id": "1hHLGrOzvdql2RzrUBKrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.12890625,
      "y": 255.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.5078125,
      "height": 69.74218750000001,
      "seed": 1086030849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1715495727,
      "isDeleted": false,
      "id": "DBkCeV6PE76JdkYFL9MeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.19921875,
      "y": 485.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.50781249999991,
      "height": 73.7421875,
      "seed": 759042001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 360519343,
      "isDeleted": false,
      "id": "pGVon0VVT3hchLB8WWMDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9140625,
      "y": 486.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 70,
      "seed": 648958879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "openvsx-server\nSpring Boot",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1663194017,
      "isDeleted": false,
      "id": "DsFzP1SJLIyEyHtney45I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5859375,
      "y": 689.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 112903743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 468189537,
      "isDeleted": false,
      "id": "35XSyAgj_BYTXn7Y0Of6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5859375,
      "y": 502.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 35,
      "seed": 197034770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "File Storage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 328202383,
      "isDeleted": false,
      "id": "4R_NDX46hekcg_GXIhKnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5859375,
      "y": 274.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 35,
      "seed": 1571780751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OAuth Provider",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 256957217,
      "isDeleted": false,
      "id": "AAmEqvR3e8in7MSZd61be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.59375,
      "y": 506.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 35,
      "seed": 1497911743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 956188353,
      "isDeleted": false,
      "id": "OplM2bPYhX6Z8hRDdHRCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0703125,
      "y": 179.2890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145.6875,
      "height": 124.62109375,
      "seed": 1385691199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 32097953,
      "isDeleted": false,
      "id": "oqTgFPV9Pv_DbY3YMhrQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.71875,
      "y": 217.447265625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 45,
      "seed": 1387308223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 2068796001,
      "isDeleted": false,
      "id": "Qd2bcaLUHhP0DK5RW_A3v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.375,
      "y": 523.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.1875,
      "height": 0.1328125,
      "seed": 2092874737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1875,
          -0.1328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 911016687,
      "isDeleted": false,
      "id": "f38Lya9RcZ3u78RpcjwHJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.375,
      "y": 671.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.1875,
      "height": 95.1328125,
      "seed": 2091760654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.1875,
          -95.1328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1301570127,
      "isDeleted": false,
      "id": "uX_HRSi98qPL8MTiG3pLz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.875,
      "y": 526.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.45703125,
      "height": 0.83984375,
      "seed": 1512487839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.45703125,
          0.83984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1059285153,
      "isDeleted": false,
      "id": "MoMgXgLkcygy82W9RD7Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.77734375,
      "y": 616.62890625,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 128.49609375000006,
      "height": 46.832031250000014,
      "seed": 1169595377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1167961583,
      "isDeleted": false,
      "id": "NuxWT_Nna7s1RAWeGnTif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5078125,
      "y": 629.939453125,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 20,
      "seed": 290130641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "application.yml",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1125425743,
      "isDeleted": false,
      "id": "Sqsp38oNn9-0TlK4xC8AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.80859375,
      "y": 578.6328125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.28515625,
      "height": 35.59375,
      "seed": 1880733425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.28515625,
          35.59375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 980,
      "versionNonce": 805681473,
      "isDeleted": false,
      "id": "0t943vhECtC_3-Z0T_o1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.37109375,
      "y": 462.2578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126.01171875,
      "height": 166.5,
      "seed": 404292849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.234375,
          -84.17578125
        ],
        [
          -126.01171875,
          -166.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1175,
      "versionNonce": 310630945,
      "isDeleted": false,
      "id": "N00W3nM8jyhvjCKMY4TC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.37109375,
      "y": 465.2578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 34.98828125,
      "height": 134.5,
      "seed": 23319425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.765625,
          -71.17578125
        ],
        [
          34.98828125,
          -134.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1212,
      "versionNonce": 855348943,
      "isDeleted": false,
      "id": "AmnKkmC6HnN0yiWVaxgkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.37109375,
      "y": 285.2578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 161.01171875,
      "height": 36.5,
      "seed": 1171932111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.234375,
          -22.17578125
        ],
        [
          -161.01171875,
          -36.5
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}